# AdaptiveNetworks

./: README.md
AdaptiveRoads/: AdaptiveRoads.csproj
AdaptiveRoads/Data/Flags/: TagSource.cs
AdaptiveRoads/Data/NetworkExtensions/: LaneTransition.cs  NetLaneExt.cs  TrackRenderData.cs
AdaptiveRoads/Manager/NetInfoExtension/: Flags.cs  Net.cs
AdaptiveRoads/NSInterface/: ANImplementation.cs  SharedFlagsUtil.cs
AdaptiveRoads/Patches/Node/: RenderInstance.cs
AdaptiveRoads/Patches/Node/AntiFlickering/: RefreshJunctionDataPatch.cs
AdaptiveRoads/Patches/Node/ConnectGroup/: RenderInstance.cs
AdaptiveRoads/Patches/Node/Corner/: CalculateCorner_SharpPatch.cs  CalculateCorner_ShiftPatch.cs
AdaptiveRoads/Patches/RoadEditor/Track/: CustomCreateDummyInstance.cs
AdaptiveRoads/Patches/Segment/: CheckSegmentFlagsCommons.cs  RenderInstance.cs
AdaptiveRoads/UI/: ANWhatsNew.cs
AdaptiveRoads/UI/Tool/: ARTool.cs
AdaptiveRoads/UI/VBSTool/: VBSTool.cs
AdaptiveRoads/Util/: DirectConnectUtil.cs  RoadEditorExtensions.cs  RoadEditorUtils.cs
prefab-metadata/: PrefabMetadata.csproj
