<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- prefer local dependencies folder first -->
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <ManagedDLLPath Condition="!Exists('$(ManagedDLLPath)') and '$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <ManagedDLLPath Condition="!Exists('$(ManagedDLLPath)') and '$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed</ManagedDLLPath>

    <!-- steam paths used only for workshop deployment, still OS-aware -->
    <SteamPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="'$(OS)' == 'Windows_NT' and !Exists('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="'$(OS)' == 'Windows_NT' and !Exists('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>

    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrefabMetaDataAPI\PrefabMetadataAPI.csproj" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="UnityEngine" />
  </ItemGroup>
</Project>